{
  "name": "proyect-api-express",
  "version": "1.0.0",
  "description": "Este proyecto crea una api usando el framework express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch api-express.js"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "Ramón Moreno Albert",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2"
  }
}
