{
  "name": "03-api-cors",
  "version": "1.0.0",
  "description": "Api con cors desde 0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js"
  },
  "keywords": [
    "cors",
    "api",
    "express"
  ],
  "author": "ramon moreno",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2",
    "zod": "3.23.8"
  }
}
